[
    {
        "name": "Features",
        "href": "#features",
        "status": "is-interior",
    },
    {
        "name": "How To Join",
        "href": "#howtojoin",
        "status": "is-interior",
    },
    {
        "name": "Figures And Clients",
        "href": "#figuresandclients",
        "status": "is-interior",
    },
    {
        "name": "Prices",
        "href": "#prices",
        "status": "is-hidden",
    },
    {
        "name": "More Info",
        "href": "moreinfo",
        "status": "is-external",
    }
]
